<!DOCTYPE HTML>
<html>
<head>
    <title>Homepage: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p>Get your greeting <a href="/greeting?name=Tya">here</a></p>
    <p>Get your cv <a href="/cv?vstr=Tya">here</a></p>
</body>
</html>
